.boostSection {
  background: linear-gradient(180deg, #000 0%, #0a0a0a 100%);
  padding: 100px 5vw 60px;
  text-align: center;
}

.heading {
  font-size: 48px;
  color:  #fabd60;
  margin-bottom: 60px;
  font-weight: 800;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

.gradientText {
  font-size: 48px;
  color: #fabd60;
  margin-bottom: 40px;
}
.card h3::after {
  content: '';
  display: block;
  height: 3px;
  width: 0%;
  background: #f4c430;
  transition: width 0.5s ease;
}
.card:hover h3::after {
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 40px;
  justify-items: center;
}

.card {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  padding: 30px 24px;
  text-align: left;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease-in-out;
  transform-style: preserve-3d;
}

.card:hover {
  border-color: #f4c430;
}

.cardImg {
  width: 60px;
  height: 60px;
  margin-bottom: 20px;
}

.card h3 {
  color: #ffffff;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 12px;
}

.card p {
  color: #cccccc;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.button {
  background-color: #f4c430;
  color: #000;
  border: none;
  padding: 12px 24px;
  font-weight: 600;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(249, 248, 113, 0.3);
  transition: all 0.3s ease;
}

.button:hover {
  box-shadow: 0 8px 24px rgba(249, 248, 113, 0.5);
}

/* Responsive */
@media (max-width: 768px) {
  .heading {
    font-size: 34px;
  }

  .card {
    padding: 24px 18px;
  }

  .button {
    font-size: 14px;
    padding: 10px 20px;
  }
}